Preamp: -7.08 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 3.9 dB Q 0.70
Filter 2: ON PK Fc 98.1 Hz Gain -5.2 dB Q 0.27
Filter 3: ON PK Fc 167.4 Hz Gain -1.0 dB Q 1.41
Filter 4: ON PK Fc 836.4 Hz Gain 3.8 dB Q 0.85
Filter 5: ON PK Fc 2460.2 Hz Gain -1.2 dB Q 3.97
Filter 6: ON PK Fc 4560.7 Hz Gain -5.0 dB Q 5.59
Filter 7: ON PK Fc 5774.2 Hz Gain 3.5 dB Q 4.45
Filter 8: ON PK Fc 6080.0 Hz Gain 0.6 dB Q 4.99
Filter 9: ON PK Fc 9164.4 Hz Gain 8.9 dB Q 1.84
Filter 10: ON HSC Fc 10000.0 Hz Gain -5.3 dB Q 0.70
