Preamp: -3.65 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -6.8 dB Q 0.70
Filter 2: ON PK Fc 69.1 Hz Gain -3.6 dB Q 3.06
Filter 3: ON PK Fc 111.8 Hz Gain 5.7 dB Q 1.43
Filter 4: ON PK Fc 307.4 Hz Gain 2.4 dB Q 1.54
Filter 5: ON PK Fc 1477.2 Hz Gain -3.0 dB Q 3.24
Filter 6: ON PK Fc 1938.7 Hz Gain 4.1 dB Q 4.64
Filter 7: ON PK Fc 2845.3 Hz Gain -10.5 dB Q 2.07
Filter 8: ON PK Fc 4796.2 Hz Gain 4.3 dB Q 3.58
Filter 9: ON PK Fc 6606.6 Hz Gain 4.3 dB Q 4.45
Filter 10: ON HSC Fc 10000.0 Hz Gain -5.1 dB Q 0.70
