foreground              #91A46B
background              #6E5B94
selection_foreground    #6E5B94
selection_background    #91A46B
cursor                  # 
cursor_text_color       #

active_tab_foreground     #6E5B94
active_tab_background     #
inactive_tab_foreground   #
inactive_tab_background   #6E5B94

# black
color0      #2A282D
color8      #443053

# red
color1      #
color9      #

# green
color2      #
color10     #

# yellow
color3      #
color11     #

# blue
color4      #
color12     #

# magenta
color5      #
color13     #

# cyan
color6      #
color14     #

# white
color7      #
color15     #
