foreground              #BBE4B1
background              #441B4E
selection_foreground    #441B4E
selection_background    #BBE4B1
cursor                  # 
cursor_text_color       #

active_tab_foreground     #441B4E
active_tab_background     #
inactive_tab_foreground   #
inactive_tab_background   #441B4E

# black
color0      #372637
color8      #591535

# red
color1      #
color9      #

# green
color2      #
color10     #

# yellow
color3      #
color11     #

# blue
color4      #
color12     #

# magenta
color5      #
color13     #

# cyan
color6      #
color14     #

# white
color7      #
color15     #
