general {
    col.active_border = rgba(ff) rgba(ff) 45deg
    col.inactive_border = rgba(6E5B94ff) rgba(BF91B3ff) 45deg
}

group {
    col.border_active = rgba(ff) rgba(ff) 45deg
    col.border_inactive = rgba(6E5B94cc) rgba(BF91B3cc) 45deg
    col.border_locked_active = rgba(ff) rgba(ff) 45deg
    col.border_locked_inactive = rgba(91A46Bcc) rgba(406E4Ccc) 45deg
}
