general {
    col.active_border = rgba(ff) rgba(ff) 45deg
    col.inactive_border = rgba(441B4Eff) rgba(823A91ff) 45deg
}

group {
    col.border_active = rgba(ff) rgba(ff) 45deg
    col.border_inactive = rgba(441B4Ecc) rgba(823A91cc) 45deg
    col.border_locked_active = rgba(ff) rgba(ff) 45deg
    col.border_locked_inactive = rgba(BBE4B1cc) rgba(7DC56Ecc) 45deg
}
