
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
input {
kb_layout = us,ru
kb_options = grp:caps_toggle 
touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 0
}
misc {
  disable_hyprland_logo = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

