# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/gidr01/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/gidr01/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/gidr01\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x2e\x1ea__big\x1ea__car\x1ea__cat\x1ea__celar\x1ea__clea\x1ea__cleanup\x1ea__clera\x1ea__cls\x1ea__diff\x1ea__dir\x1ea__egrep\x1ea__fgrep\x1ea__gbsutomm\x1ea__gcl\x1ea__gitpkg\x1ea__glog\x1ea__gpsuom\x1ea__grao\x1ea__grep\x1ea__grubup\x1ea__gst\x1ea__hw\x1ea__ip\x1ea__j\x1ea__jctl\x1ea__kg\x1ea__l\x2e\x1ea__la\x1ea__lcear\x1ea__ll\x1ea__logrep\x1ea__ls\x1ea__lt\x1ea__md\x1ea__pi\x1ea__psmem\x1ea__psmem10\x1ea__pss\x1ea__pu\x1ea__rmpkg\x1ea__rpkgs\x1ea__sl\x1ea__sshp\x1ea__tarnow\x1ea__tree\x1ea__unlockpm\x1ea__untar\x1ea__vdir\x1ea__wget\x1ea__xcd\x1ea__ycc\x1ea__yi\x1ea__yss\x1ea__yu\x1ea__yug
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1eexpac\x5c\x5c\x5c\x20\x2dH\x5c\x5c\x5c\x20M\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25m\x5c\x5c\x5c\x5ct\x5c\x5c\x5c\x25n\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20sort\x5c\x5c\x5c\x20\x2dh\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20nl\x1ecargo\x1ebat\x20\x2d\x2dstyle\x20header\x20\x2d\x2dstyle\x20rule\x20\x2d\x2dstyle\x20snip\x20\x2d\x2dstyle\x20changes\x20\x2d\x2dstyle\x20header\x1eclear\x1eclear\x1esudo\x20pacman\x20\x2dRns\x20\x28pacman\x20\x2dQtdq\x29\x1eclear\x1eclear\x1ediff\x20\x2d\x2dcolor\x1edir\x20\x2d\x2dcolor\x3dauto\x1eegrep\x20\x2d\x2dcolor\x3dauto\x1efgrep\x20\x2d\x2dcolor\x3dauto\x1egit\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x3dorigin/master\x20master\x1egit\x20clone\x20\x2d\x2drecursive\x20\x2d\x2ddepth\x3d1\x1epacman\x5c\x5c\x5c\x20\x2dQ\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20\x2di\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5c\x2dgit\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20wc\x5c\x5c\x5c\x20\x2dl\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dall\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1egit\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20master\x1egit\x20remote\x20add\x20origin\x1egrep\x20\x2d\x2dcolor\x3dauto\x1esudo\x20update\x2dgrub\x1egit\x20status\x20\x2ds\x1ehwinfo\x20\x2d\x2dshort\x1eip\x20\x2dcolor\x1ejust\x1ejournalctl\x20\x2dp\x203\x20\x2dxb\x1essh\x2dkeygen\x20\x2dt\x20rsa\x20\x2db\x204096\x20\x2dC\x1eexa\x5c\x5c\x5c\x20\x2da\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20egrep\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5e\x5c\x5c\x5c\x5c\x2e\x5c\x5c\x5c\x1eexa\x20\x2da\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x1eclear\x1eexa\x20\x2dl\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x1e/bin/cat\x20/var/log/\x2a\x2a/\x2a\x2elog\x20\x7crg\x20\x1eexa\x20\x2dal\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x1eexa\x20\x2daT\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x1emkdir\x1esudo\x20pacman\x20\x2dS\x20\x2d\x2dnoconfirm\x20\x2d\x2dcolor\x20auto\x1eps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x1eps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x20\x7c\x20head\x20\x2d10\x1esudo\x20pacman\x20\x2dSs\x20\x2d\x2dcolor\x20auto\x1esudo\x20pacman\x20\x2dU\x20\x2d\x2dnoconfirm\x20\x2d\x2dneeded\x20\x2dv\x20\x2d\x2dcolor\x20auto\x1esudo\x20pacman\x20\x2dRdd\x1eexpac\x5c\x5c\x5c\x20\x2d\x2dtimefmt\x3d\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25Y\x2d\x5c\x5c\x5c\x25m\x2d\x5c\x5c\x5c\x25d\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25T\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25l\x5c\x5c\x5c\x5ct\x5c\x5c\x5c\x25n\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25v\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20sort\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20tail\x5c\x5c\x5c\x20\x2d200\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20nl\x1els\x1essh\x20\x2do\x20PubkeyAuthentication\x3dno\x20\x1etar\x20\x2dacf\x20\x1etree\x2drs\x1esudo\x20rm\x20/var/lib/pacman/db\x2elck\x1etar\x20\x2dxvf\x20\x1evdir\x20\x2d\x2dcolor\x3dauto\x1ewget\x20\x2dc\x20\x1ecd\x20\x22\x24\x28xplr\x20\x2d\x2dprint\x2dpwd\x2das\x2dresult\x29\x22\x1eyay\x20\x2dScc\x20\x2dv\x20\x2d\x2dcolor\x20auto\x1eyay\x20\x2dS\x20\x2d\x2dnoconfirm\x20\x2d\x2dcolor\x20auto\x1eyay\x20\x2dSs\x20\x2d\x2dcolor\x20auto\x1eyay\x20\x2dU\x20\x2d\x2dnoconfirm\x20\x2d\x2dneeded\x20\x2dv\x20\x2d\x2dcolor\x20auto\x1eyay\x20\x2dSyyua\x20\x2d\x2ddevel\x20\x2d\x2dnoconfirm\x20\x2d\x2dneeded\x20\x2d\x2dcolor\x20auto
SETUVAR __done_min_cmd_duration:5000
SETUVAR __fish_initialized:3400
SETUVAR _fisher_decors_2F_fish_2D_colored_2D_man_files:\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1edecors/fish\x2dcolored\x2dman\x1ejethrokuan/z\x1epatrickf1/fzf\x2efish\x1efranciscolourenco/done\x1emeaningful\x2dooo/sponge\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/gidr01/\x2ecargo/bin
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
